upstream frontend-app {
  server frontend:3000;
}

upstream backend-app {
  server backend:5000;
}

server {
  listen 80;

  location /socket.io {
    proxy_pass http://backend-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location ~ /(api) {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://backend-app;
    proxy_redirect off;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://frontend-app;
    proxy_redirect off;
  }
}